# DevOps stuff
CI_COMMIT_REF_NAME=latest

# Basic Node Config
NODE_ENV=development
NODE_PORT=8080

# Node Application Config
BASE_URL=http://localhost:8080
SESSION_SECRET=ml4@uig$9np%yr!ug%u+)s)$^mejk^(#xq+8w(52)_ejit$-&-

# Root Account Credentials
ROOT_ACCOUNT_EMAIL=muhammad@dadu.co
ROOT_ACCOUNT_PASSWORD=test123

# MySQL Database Config
MYSQL_DATABASE=eathomely
MYSQL_USER=eathomely
MYSQL_PASSWORD=e4thomely@2k1994
MYSQL_HOST=mysql
MYSQL_PORT=3306

# Redis Database Config
REDIS_HOST=redis
